                  +----------------------+
                  |      Sistem          |
                  +----------------------+
                  |                      |
  +---------------|  Rezervasyon Yapma   |<-------------+
  |               |                      |              |
  |               +----------------------+
  |                      |                                 +----------------------------------+
  |                      |                                 | Müşteri                         |
  |                      |                                 +----------------------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Rezervasyon Onaylama|<-------------+
  |               |  ve Yönetme          |              |
  |               +----------------------+
  |                      |                                 |
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+                |
  |               |  Rezervasyon Hatırlat-|
  |               |  ması Gönderme        |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Personel Bilgilerini|<-------------+
  |               |  Kaydetme ve Güncelleme               |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Vardiya ve Çalışma  |<-------------+
  |               |  Saatlerini Planlama                |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Personel Performansı|<-------------+
  |               |  Değerlendirme       |              |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Restoran Bilgilerini|<-------------+
  |               |  Yönetme             |              |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Menü Oluşturma ve   |<-------------+
  |               |  Güncelleme          |              |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Yemek Detaylarını   |<-------------+
  |               |  Yönetme             |              |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Günün Özel Yemek-   |<-------------+
  |               |  lerini Tanıtma      |              |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Müşteri Değerlendi- |<-------------+
  |               |  rmesi Yapma         |              |
  |               +----------------------+
  |                      |                                 |
  |                      v                                 |
  |               +----------------------+
  |               |  Değerlendirmeleri   |<-------------+
  |               |  Analiz Etme         |              |
  |               +----------------------+
